#p33
server.servlet.context-path=/homepage

#p60 設controller前後綴，webapp下建立相關資料夾
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# datasource config
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tablegameSBfinalDB
spring.datasource.username=sa
spring.datasource.password=Passw0rd

## jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##自動新增
spring.jpa.hibernate.ddl-auto=update

#無修改命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.gmail.com
# SMTP伺服器端口號
spring.mail.port=587
spring.mail.username=jack902221@gmail.com
spring.mail.password=tkxjveimrehbsrxk
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true